m4trace:aclocal.m4:7843: -1- m4_include([common/as-ac-expand.m4])
m4trace:aclocal.m4:7844: -1- m4_include([common/as-libtool-tags.m4])
m4trace:aclocal.m4:7845: -1- m4_include([common/as-python.m4])
m4trace:aclocal.m4:7846: -1- m4_include([common/as-version.m4])
m4trace:aclocal.m4:7847: -1- m4_include([common/intltool.m4])
m4trace:aclocal.m4:7848: -1- m4_include([common/twisted-module.m4])
m4trace:aclocal.m4:7849: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:7850: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:7851: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:7852: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:7853: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:7854: -1- m4_include([m4/progtest.m4])
m4trace:configure.ac:9: -1- AC_INIT([flumotion], [flu_version])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([-Wno-portability])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:7482: _AM_SET_OPTIONS is expanded from...
aclocal.m4:7208: AM_INIT_AUTOMAKE is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([FLUMOTION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLUMOTION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([FLUMOTION], [/* Define the version */
#undef FLUMOTION])
m4trace:configure.ac:12: -1- AC_SUBST([FLUMOTION])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FLUMOTION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLUMOTION$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([FLUMOTION_RELEASE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLUMOTION_RELEASE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([FLUMOTION_RELEASE], [/* Define the release version */
#undef FLUMOTION_RELEASE])
m4trace:configure.ac:12: -1- AC_SUBST([FLUMOTION_RELEASE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FLUMOTION_RELEASE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLUMOTION_RELEASE$])
m4trace:configure.ac:12: -1- AC_SUBST([FLUMOTION_MAJOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FLUMOTION_MAJOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLUMOTION_MAJOR$])
m4trace:configure.ac:12: -1- AC_SUBST([FLUMOTION_MINOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FLUMOTION_MINOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLUMOTION_MINOR$])
m4trace:configure.ac:12: -1- AC_SUBST([FLUMOTION_MICRO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FLUMOTION_MICRO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLUMOTION_MICRO$])
m4trace:configure.ac:12: -1- AC_SUBST([FLUMOTION_NANO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FLUMOTION_NANO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FLUMOTION_NANO$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE], [/* Define the package name */
#undef PACKAGE])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([VERSION], [/* Define the version */
#undef VERSION])
m4trace:configure.ac:12: -1- AC_SUBST([VERSION])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:17: -1- AC_SUBST([RELEASE], [$FLUMOTION_RELEASE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([RELEASE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^RELEASE$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTHORS$])
m4trace:configure.ac:24: -1- AC_SUBST([PYGTK_010_REQ], [2.8.4])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PYGTK_010_REQ])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PYGTK_010_REQ$])
m4trace:configure.ac:25: -1- AC_SUBST([PYGST_010_REQ], [0.10.0])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PYGST_010_REQ])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PYGST_010_REQ$])
m4trace:configure.ac:26: -1- AC_SUBST([GST_010_REQ], [0.10.0.1])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([GST_010_REQ])
m4trace:configure.ac:26: -1- m4_pattern_allow([^GST_010_REQ$])
m4trace:configure.ac:31: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["-I m4 -I common"])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:36: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:36: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:36: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:36: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:36: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:36: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1022: AC_OUTPUT_COMMANDS is expanded from...
m4/gettext.m4:330: AM_PO_SUBDIRS is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:36: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:36: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:36: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:36: -1- AC_SUBST([am__include])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:36: -1- AC_SUBST([am__quote])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:36: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:36: -1- AC_CANONICAL_HOST
m4trace:configure.ac:36: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:36: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:36: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:36: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:36: -1- AC_SUBST([build_os])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:36: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:36: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:36: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:36: -1- AC_SUBST([host_os])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:36: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.ac:36: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:36: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:36: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:36: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:36: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:36: -1- AC_SUBST([POSUB])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:36: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:39: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_PROG_INTLTOOL' is obsolete.
You should run autoupdate.], [common/intltool.m4:198: AC_PROG_INTLTOOL is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_EXTRACT], ['$(top_builddir)/intltool-extract'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_MERGE], ['$(top_builddir)/intltool-merge'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_UPDATE], ['$(top_builddir)/intltool-update'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_ICONV])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_ICONV])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_ICONV$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_MSGFMT])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_MSGFMT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_MSGFMT$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_MSGMERGE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_MSGMERGE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_MSGMERGE$])
m4trace:configure.ac:41: -1- AC_SUBST([INTLTOOL_XGETTEXT])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLTOOL_XGETTEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLTOOL_XGETTEXT$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBDIR], ["$full_var"])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBDIR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:46: -1- AC_SUBST([DATADIR], ["$full_var"])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([DATADIR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:49: -1- AC_SUBST([SYSCONFDIR], ["$full_var"])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([SYSCONFDIR])
m4trace:configure.ac:49: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.ac:52: -1- AC_SUBST([LOCALSTATEDIR], ["$full_var"])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LOCALSTATEDIR])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LOCALSTATEDIR$])
m4trace:configure.ac:55: -1- AC_SUBST([BINDIR], ["$full_var"])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([BINDIR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:58: -1- AC_SUBST([SBINDIR], ["$full_var"])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([SBINDIR])
m4trace:configure.ac:58: -1- m4_pattern_allow([^SBINDIR$])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:2096: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2125: AC_DISABLE_STATIC is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:63: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:2057: AC_ENABLE_SHARED is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:2135: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:2276: AC_PROG_LD is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- AC_SUBST([SED])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:63: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:63: -1- AC_SUBST([GREP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:63: -1- AC_SUBST([EGREP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:63: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:63: -1- AC_SUBST([ECHO])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:63: -1- AC_SUBST([AR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:63: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:63: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:63: -1- AC_SUBST([STRIP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:63: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:63: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:565: _LT_AC_LOCK is expanded from...
aclocal.m4:1185: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2809: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2808: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:63: -1- AC_SUBST([CPP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:63: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([CPP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:63: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:63: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:66: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
common/as-python.m4:37: AS_PATH_PYTHON is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
common/as-python.m4:37: AS_PATH_PYTHON is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AC_SUBST([PYTHON_VERSION])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:66: -1- AC_SUBST([PYTHON_PREFIX])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:66: -1- AC_SUBST([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:66: -1- AC_SUBST([PYTHON_PLATFORM])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:66: -1- AC_SUBST([pythondir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:66: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:66: -1- AC_SUBST([pkgpythondir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:66: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:66: -1- AC_SUBST([pyexecdir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:66: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:66: -1- AC_SUBST([pkgpyexecdir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:66: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:68: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:68: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:68: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:68: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:68: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:68: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:68: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:68: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:68: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:68: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:68: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:68: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:68: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:68: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:68: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:68: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:68: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:68: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:68: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([PYTHON_INCLUDES])
m4trace:configure.ac:68: -1- m4_pattern_allow([^PYTHON_INCLUDES$])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2399: AC_TRY_CPP is expanded from...
common/as-python.m4:189: AM_CHECK_PYTHON_HEADERS is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:91: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:91: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:91: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:91: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:91: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:91: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:110: -1- AC_SUBST([PYGTK_CFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([PYGTK_CFLAGS])
m4trace:configure.ac:110: -1- m4_pattern_allow([^PYGTK_CFLAGS$])
m4trace:configure.ac:110: -1- AC_SUBST([PYGTK_LIBS])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([PYGTK_LIBS])
m4trace:configure.ac:110: -1- m4_pattern_allow([^PYGTK_LIBS$])
m4trace:configure.ac:115: -1- AC_SUBST([PYGTK_CODEGEN])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([PYGTK_CODEGEN])
m4trace:configure.ac:115: -1- m4_pattern_allow([^PYGTK_CODEGEN$])
m4trace:configure.ac:120: -1- AC_SUBST([PYGTK_DEFSDIR])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([PYGTK_DEFSDIR])
m4trace:configure.ac:120: -1- m4_pattern_allow([^PYGTK_DEFSDIR$])
m4trace:configure.ac:124: -1- AM_CONDITIONAL([BUILD_TRAYICON], [test "x$BUILD_TRAYICON" = "xyes"])
m4trace:configure.ac:124: -1- AC_SUBST([BUILD_TRAYICON_TRUE])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([BUILD_TRAYICON_TRUE])
m4trace:configure.ac:124: -1- m4_pattern_allow([^BUILD_TRAYICON_TRUE$])
m4trace:configure.ac:124: -1- AC_SUBST([BUILD_TRAYICON_FALSE])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([BUILD_TRAYICON_FALSE])
m4trace:configure.ac:124: -1- m4_pattern_allow([^BUILD_TRAYICON_FALSE$])
m4trace:configure.ac:124: -1- _AM_SUBST_NOTMAKE([BUILD_TRAYICON_TRUE])
m4trace:configure.ac:124: -1- _AM_SUBST_NOTMAKE([BUILD_TRAYICON_FALSE])
m4trace:configure.ac:129: -1- AC_SUBST([XVFB])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([XVFB])
m4trace:configure.ac:129: -1- m4_pattern_allow([^XVFB$])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:138: -1- AC_SUBST([EPYDOC])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([EPYDOC])
m4trace:configure.ac:138: -1- m4_pattern_allow([^EPYDOC$])
m4trace:configure.ac:149: -1- AM_CONDITIONAL([HAVE_EPYDOC], [test "x$EPYDOC" = "xyes"])
m4trace:configure.ac:149: -1- AC_SUBST([HAVE_EPYDOC_TRUE])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([HAVE_EPYDOC_TRUE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^HAVE_EPYDOC_TRUE$])
m4trace:configure.ac:149: -1- AC_SUBST([HAVE_EPYDOC_FALSE])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([HAVE_EPYDOC_FALSE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^HAVE_EPYDOC_FALSE$])
m4trace:configure.ac:149: -1- _AM_SUBST_NOTMAKE([HAVE_EPYDOC_TRUE])
m4trace:configure.ac:149: -1- _AM_SUBST_NOTMAKE([HAVE_EPYDOC_FALSE])
m4trace:configure.ac:150: -1- AM_CONDITIONAL([BUILD_DOCS], [test "x$enable_docs" = "xyes"])
m4trace:configure.ac:150: -1- AC_SUBST([BUILD_DOCS_TRUE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([BUILD_DOCS_TRUE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^BUILD_DOCS_TRUE$])
m4trace:configure.ac:150: -1- AC_SUBST([BUILD_DOCS_FALSE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([BUILD_DOCS_FALSE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^BUILD_DOCS_FALSE$])
m4trace:configure.ac:150: -1- _AM_SUBST_NOTMAKE([BUILD_DOCS_TRUE])
m4trace:configure.ac:150: -1- _AM_SUBST_NOTMAKE([BUILD_DOCS_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST([PYCHECKER])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([PYCHECKER])
m4trace:configure.ac:153: -1- m4_pattern_allow([^PYCHECKER$])
m4trace:configure.ac:154: -1- AM_CONDITIONAL([HAVE_PYCHECKER], [test "x$PYCHECKER" = "xyes"])
m4trace:configure.ac:154: -1- AC_SUBST([HAVE_PYCHECKER_TRUE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([HAVE_PYCHECKER_TRUE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_PYCHECKER_TRUE$])
m4trace:configure.ac:154: -1- AC_SUBST([HAVE_PYCHECKER_FALSE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([HAVE_PYCHECKER_FALSE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_PYCHECKER_FALSE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([HAVE_PYCHECKER_TRUE])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([HAVE_PYCHECKER_FALSE])
m4trace:configure.ac:157: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
common/as-python.m4:146: AS_PYTHON_IMPORT is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:157: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
common/as-python.m4:146: AS_PYTHON_IMPORT is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:185: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:185: the top level])
m4trace:configure.ac:188: -1- AC_SUBST([CORTADO_PREFIX])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([CORTADO_PREFIX])
m4trace:configure.ac:188: -1- m4_pattern_allow([^CORTADO_PREFIX$])
m4trace:configure.ac:190: -1- AC_CONFIG_FILES([env], [chmod +x env])
m4trace:configure.ac:191: -1- AC_CONFIG_FILES([bin/flumotion], [chmod +x bin/flumotion])
m4trace:configure.ac:192: -1- AC_CONFIG_FILES([bin/flumotion-admin], [chmod +x bin/flumotion-admin])
m4trace:configure.ac:193: -1- AC_CONFIG_FILES([bin/flumotion-admin-text], [chmod +x bin/flumotion-admin-text])
m4trace:configure.ac:194: -1- AC_CONFIG_FILES([bin/flumotion-command], [chmod +x bin/flumotion-command])
m4trace:configure.ac:195: -1- AC_CONFIG_FILES([bin/flumotion-inspect], [chmod +x bin/flumotion-inspect])
m4trace:configure.ac:196: -1- AC_CONFIG_FILES([bin/flumotion-job], [chmod +x bin/flumotion-job])
m4trace:configure.ac:197: -1- AC_CONFIG_FILES([bin/flumotion-launch], [chmod +x bin/flumotion-launch])
m4trace:configure.ac:198: -1- AC_CONFIG_FILES([bin/flumotion-manager], [chmod +x bin/flumotion-manager])
m4trace:configure.ac:199: -1- AC_CONFIG_FILES([bin/flumotion-nagios], [chmod +x bin/flumotion-nagios])
m4trace:configure.ac:200: -1- AC_CONFIG_FILES([bin/flumotion-rrdmon], [chmod +x bin/flumotion-rrdmon])
m4trace:configure.ac:201: -1- AC_CONFIG_FILES([bin/flumotion-tester], [chmod +x bin/flumotion-tester])
m4trace:configure.ac:202: -1- AC_CONFIG_FILES([bin/flumotion-worker], [chmod +x bin/flumotion-worker])
m4trace:configure.ac:203: -1- AC_CONFIG_FILES([bin/runtest], [chmod +x bin/runtest])
m4trace:configure.ac:204: -1- AC_CONFIG_FILES([misc/flumotion-verify-config], [chmod +x misc/flumotion-verify-config])
m4trace:configure.ac:207: -1- AC_CONFIG_FILES([Makefile
bin/Makefile
common/Makefile
data/Makefile
data/glade/Makefile
data/image/Makefile
data/image/16x16/Makefile
data/image/24x24/Makefile
data/image/wizard/Makefile
data/flumotion-admin.desktop
flumotion/Makefile
flumotion/admin/Makefile
flumotion/admin/assistant/Makefile
flumotion/admin/command/Makefile
flumotion/admin/gtk/Makefile
flumotion/admin/rrdmon/Makefile
flumotion/admin/text/Makefile
flumotion/common/Makefile
flumotion/component/Makefile
flumotion/component/base/Makefile
flumotion/component/bouncers/Makefile
flumotion/component/effects/Makefile
flumotion/component/effects/colorbalance/Makefile
flumotion/component/effects/volume/Makefile
flumotion/component/encoders/Makefile
flumotion/component/combiners/Makefile
flumotion/component/combiners/composite/Makefile
flumotion/component/combiners/switch/Makefile
flumotion/component/consumers/Makefile
flumotion/component/consumers/disker/Makefile
flumotion/component/consumers/gdp/Makefile
flumotion/component/consumers/httpstreamer/Makefile
flumotion/component/consumers/preview/Makefile
flumotion/component/consumers/shout2/Makefile
flumotion/component/converters/Makefile
flumotion/component/converters/pipeline/Makefile
flumotion/component/converters/overlay/Makefile
flumotion/component/misc/Makefile
flumotion/component/misc/httpserver/Makefile
flumotion/component/misc/porter/Makefile
flumotion/component/misc/repeater/Makefile
flumotion/component/muxers/Makefile
flumotion/component/plugs/Makefile
flumotion/component/plugs/cortado/Makefile
flumotion/component/plugs/cortado/cortado_location.py
flumotion/component/producers/Makefile
flumotion/component/producers/audiotest/Makefile
flumotion/component/producers/bttv/Makefile
flumotion/component/producers/firewire/Makefile
flumotion/component/producers/gdp/Makefile
flumotion/component/producers/icecast/Makefile
flumotion/component/producers/ivtv/Makefile
flumotion/component/producers/pipeline/Makefile
flumotion/component/producers/playlist/Makefile
flumotion/component/producers/rtsp/Makefile
flumotion/component/producers/screencast/Makefile
flumotion/component/producers/soundcard/Makefile
flumotion/component/producers/videotest/Makefile
flumotion/component/producers/webcam/Makefile
flumotion/component/producers/looper/Makefile
flumotion/component/producers/unixdomain/Makefile
flumotion/configure/Makefile
flumotion/configure/installed.py
flumotion/configure/uninstalled.py
flumotion/extern/Makefile
flumotion/extern/fdpass/Makefile
flumotion/extern/pytrayicon/Makefile
flumotion/job/Makefile
flumotion/launch/Makefile
flumotion/manager/Makefile
flumotion/monitor/Makefile
flumotion/monitor/nagios/Makefile
flumotion/project/Makefile
flumotion/service/Makefile
flumotion/scenario/Makefile
flumotion/scenario/live/Makefile
flumotion/scenario/ondemand/Makefile
flumotion/scenario/steps/Makefile
flumotion/test/Makefile
flumotion/tester/Makefile
flumotion/twisted/Makefile
flumotion/ui/Makefile
flumotion/worker/Makefile
flumotion/worker/checks/Makefile
conf/Makefile
doc/Makefile
doc/reference/Makefile
doc/man/Makefile
pkgconfig/Makefile
pkgconfig/flumotion.pc
pkgconfig/flumotion-uninstalled.pc
tests/Makefile
tests/integration/Makefile
flumotion.spec
po/Makefile.in
])
m4trace:configure.ac:207: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:207: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:207: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:207: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:207: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([MKDIR_P])
